server {
    listen 9000;  # Listen on all interfaces
    server_name localhost;
    
    location / {
        root /var/www/html/softy-pinko-front-end;  # Specify the root directory
        index index.html;  # Specify the default file
        try_files $uri $uri/ =404;
    }
}
